<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <title> Contact</title>
</head>

<body>
  <h3><strong>My Contact Details:</strong></h3>
  <p> <strong> Phone number :</strong> 8303156600</p>
  <p> <strong>E-Mail: </strong> cabhisheksingh18@gmail.com <a href="https://mail.google.com/mail/u/0/#inbox"> Mail</a> </p>
  <hr>
  <form class="" action="index.html" method="post">
    <label> Your Name:</label>
    <!--THE "FOR" IN LABEL DEFINES THE TYPE OF LABEL-->
    <input type="text" name="" value="">
    <br>
    <label> E-Mail:</label>
    <input type="email" name="" value=""> <br>
    <br>
    <label> Your Message:</label> <br>
    <textarea name="name" rows="10" cols="30"></textarea> <br>
    <input type="submit" name="">
  </form>
</body>

</html>
